服务器程序
===

#### 1.基本框架结构



![image-20220918184043254](服务器程序.assets/image-20220918184043254.png)

#### 2.事件循环框架

2种fd

1. listenfd：一般情况，只有一个。用来监听一个特定的端口(如80)。
2. connfd：每个连接都有一个connfd。用来收发数据。

3种事件

1. listenfd进行accept阻塞监听，创建一个connfd
2. 用户态/内核态copy数据。每个connfd对应着2个应用缓冲区：readbuf和writebuf。
3. 处理connfd发来的数据。业务逻辑处理，准备response到writebuf。



![](../TCP连接/服务器程序.assets/image-20220918142251840.png)

3.业务逻辑

在事件循环框架中完成业务处理。

4.后台管理

